{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 9,
  "lineage": "15c374bd-127c-1ec5-2ac7-5727b4452a24",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "adminuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975050201584:policy/AdminUsers",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::975050201584:policy/AdminUsers",
            "name": "AdminUsers",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"1234567890\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6GBMFLHYGDP3MJTMS",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "Admin-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975050201584:user/lucy",
            "force_destroy": false,
            "id": "lucy",
            "name": "lucy",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "description": "Technical Team Lead"
            },
            "tags_all": {
              "description": "Technical Team Lead"
            },
            "unique_id": "AIDA6GBMFLHYBRWZNIVGO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "lucy-admin-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lucy-20240904100607252200000001",
            "policy_arn": "arn:aws:iam::975050201584:policy/AdminUsers",
            "user": "lucy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.adminuser",
            "aws_iam_user.Admin-user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
